export DB_NAME=expensetrackerdb
export DB_HOST=localhost
export DB_USER=postgres
export DB_USER_PASSWORD=DALLAs254
export DB_PORT=5432
export EMAIL_HOST_PASSWORD = DALLAs254
export EMAIL_HOST_USER = mugunajim@gmail.com
export DEFAULT_FROM_EMAIL = mugunajim@gmail.com 
export EMAIL_HOST = smtp.gmail.com
